<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529957290" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1529956735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Effects\Factory Effects.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Events\Default Work Unit.wwu" DateLow="1529957290" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\la planete a des yeux_WwiseProject.Jeremy.wsettings" DateLow="1529957149" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\la planete a des yeux_WwiseProject.wproj" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Queries\Factory Queries.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1529957148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\States\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux\la planete a des yeux_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1529956392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1529955754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Effects\Factory Effects.wwu" DateLow="1529955754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Events\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\la planete a des yeux_WwiseProject.wproj" DateLow="1529956361" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Queries\Factory Queries.wwu" DateLow="1529955754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\States\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\The-Planet-Has-Eyes\la planete a des yeux_WwiseIntegrationTemp\la planete a des yeux_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1529956362" DateHigh="0"/>
</ValidationCache>
