<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DEDBD49-B01B-46C1-B797-633957255BC1}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DEDBD49-B01B-46C1-B797-633957255BC1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FB41F63B-00DA-4BDA-A88B-33D33C2E405F}" WorkUnitID="{27D0BC4C-8A81-42A6-BBD4-EE8C04276865}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
